@import "~ui/styles/theme.less";

.title {
  border-bottom: 1px solid @border-color;
  background-color: @bg-base-color;
  padding: 3px 6px;
  line-height: 1.7;
}

.handle {
  font-size: 8px;
  color: @font-color-suppressed;
}