@import '../styles/theme.less';

.root {
  padding: 5px 0;
}

.item {
  padding: 5px 6px 5px 5px;
  cursor: pointer;
  text-transform: capitalize;
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  
  &:hover {
    background-color: #0074D9;
  }
  &:active {
    background-color: #000d7f;
  }

  &.disabled:hover, &.disbaled:active {
    background-color: #545454;
  }


  & .hotKey {
    color: @font-color-suppressed;
    font-size: 9px;
    padding-left: 14px;
    flex-grow: 1;
    text-align: right;
  }

  & .label {
    padding-left: 5px;
    padding-right: 3px;
  }
}

.separator {
  border-top: solid 1px #777;
}

.disabled {
  color: @font-color-suppressed;
}

