@import '../styles/theme.less';
@import '../styles/mixins.less';

.root > * {
  border-bottom: 1px solid @border-color;
  padding: 3px 6px;
  line-height: 1.7;
}

.root > .root {
  padding: 0;
  border-bottom: none;
}
