@import "../styles/theme.less";

.root {
  background-color: hsl(203, 5%, 29%);
  padding: 3px;
  border-radius: 5px;
  display: flex;
  &.flat {
    border-radius: 0;
  }
  align-content: center;
  overflow-y:scroll;

  display:inline-flex;
  flex-wrap: wrap;
}

.vertical {
  flex-direction: column;
}

.button {
  border-radius: 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 10px;
  padding: 1px 1px;
  margin: 2px 1px;
  color: rgb(248, 238, 238);
  pointer-events: auto;
  &:hover {
    cursor: pointer;
    background-color: hsl(203, 5%, 29%);
    color: #fff;
  }

  &.disabled {
    color: rgb(113, 111, 111);
  }

  &.disabled:hover {
    color: #aaa;
    background-color: rgb(44, 44, 44);
  }
}

.small > * {
  font-size: 16px;
  padding: 5px 2px;
}

.medium > * {
  font-size: 20px;
  padding: 6px 3px;
}

.splitter {
  align-self: stretch;
  width: 1px;
  background-color: #a0a0a0;
  margin: 0 2px;
}

.group {
  display:inline-flex;
  overflow-wrap: normal;
  border: rgb(212, 12, 12);
  border-width: 5px;
  background-color: rgb(44, 44, 44);
  margin: 3px;
  padding: 2px;
  border-radius: 5px;
  height: max-content;
  flex-wrap: wrap;
}


