@import '../styles/theme.less';
@import '../styles/mixins.less';

.root {
  position: absolute;
  z-index: 1;
  background-color: @bg-color-alt;
  display: flex;
  flex-direction: column;
}

.bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  background-color: @bg-color;
  line-height: 1;
  cursor: default;
  border-bottom: 1px solid @border-color;
  padding-left: 0.6rem;
}

.button {
  display: inline-block;
  padding: 0.6rem 0.5rem 0.6rem 0.5rem;
  .button-behavior(@color-danger);
}

.content {
  overflow-y: auto;
  flex-grow: 1;
}
