{
  "folders": [
    {
      "name": "modules",
      "path": "./modules"
    },
    {
      "name": "web",
      "path": "./web"
    },
    {
      "name": "repo",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.files.watcher": "client",
    "rust-analyzer.files.excludeDirs": [
      "**/target",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/public",
      "**/assets",
      "**/src-tauri/target",
      "**/scripts",
      "**/src/components",
      "**/src/interfaces",
      "**/src/pages",
      "**/src/static",
      "**/src/styles",
      "**/src/utils"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.multiRootWorkspaceName": "ETVR",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "cSpell.words": [
      "APPCONFIG",
      "APPDATA",
      "clippy",
      "clsx",
      "Coeff",
      "dnsquery",
      "esbenp",
      "eyetrack",
      "fullname",
      "hashset",
      "hookable",
      "Iinternal",
      "iocp",
      "kobalte",
      "nanos",
      "notif",
      "notififcation",
      "notifs",
      "partytown",
      "ratelimit",
      "reqwest",
      "shakram",
      "solidjs",
      "soundfile",
      "tamasfe",
      "undici",
      "vorbis",
      "webserial",
      "Xmark"
    ]
  }
}
