:global(.SVG_ICON) {
  stroke: #fff;
} 

.root {
  height: 100%;
  display: flex;
}

.mainArea {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

:global(#viewer-container) {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.mainLayout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  
  display: flex;
  flex-direction: column;
  
  pointer-events: none;
}

.headsUp {
  display: flex;
  flex-direction: column;
}

.middleSection {
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
  overflow: hidden;
}

.overlayingPanel {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  max-width: 25%;
}

.sketcherViewport {
  flex: 1;
  position: relative;
}

.wizardArea {
  pointer-events: auto;
  position: relative;
}

.spring {
  flex-grow: 1;
}

.middleRight {
  height: 100%;
}

.bottomStack {
  display: flex;
  flex-direction: column;
  position: relative;
  pointer-events: auto;
}