@import "./theme.less";
@import "./table.less";

*.autoMarginLeft {
  margin-left: auto !important;
}

*.floatRight {
  float: right;  
}

.fullWidth {
  width: 100%;
}

.dangerColor {
  color: @color-danger;
}

.dangerBg {
  background-color: @color-danger;
}

.inlineBlock {
  display: inline-block;
} 

a {
  color: @font-color;
  text-decoration: underline;
  &:hover {
    color: @color-text-highlight
  }
}

.scrollable {
  overflow: auto;
}