.root {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  padding: 3px 5px;
  background-color: #000D;
  color: white;
  pointer-events: auto;
}

.item {
  padding: 3px 0;
}

.hr {
  .item;
}

@import "inSceneUI-sketcher";

.objectItem {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #000;
  border-radius: 5px;
  margin: 2px @itemRadius;
  pointer-events: auto;
  display: flex;
  align-items: stretch;


  @alt-color: #9c9c9c;

  .objectIcon {
    border-radius: @itemRadius 0 0 @itemRadius;
    padding: 3px 3px;
    background-color: @alt-color;

    & svg {
      width: 16px;
      height: 16px;
    }
  }

  .menuButton {
    border-radius: 0 @itemRadius @itemRadius 0;
    background-color: @alt-color;
    padding: 0 3px;
    .button;
  }

  .objectTag {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 5px;
    .button;

    &.selected {
      background: linear-gradient(#59acff, #0074D9);
    }
  }

  .objectRole {
    display: flex;
    align-items: center;
    padding: 0 8px;
  }

  .objectRole.construction {
    cursor: pointer;
    background-color: #005e82;
    .button;
  }

  .objectRole.sketch {
    cursor: pointer;
    background-color: #5f5f5f;
    .button;
  }

  .objectRole.aux {
    cursor: default;
    background-color: #FDF7E7;
    color: #1a1a1a;
  }
}

.removeButton {
  border-radius: 0 @itemRadius @itemRadius 0;
  background-color: @alt-color;
  padding: 0 5px;
  display: flex;
  align-items: center;
  .button;

  &:hover {
    color: red;
  }
}